# leyou

./: README.md  pom.xml
ly-api-gateway/src/main/java/com/leyou/gateway/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/java/com/leyou/gateway/filter/: LoginFilter.java
ly-api-gateway/src/main/resources/: application.yml
ly-auth-center/: pom.xml
ly-auth-center/ly-auth-interfaces/: pom.xml
ly-auth-center/ly-auth-interfaces/src/main/java/com/leyou/auth/api/: AuthApi.java
ly-auth-center/ly-auth-interfaces/src/main/java/com/leyou/auth/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java
ly-auth-center/ly-auth-service/: pom.xml
ly-auth-center/ly-auth-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
ly-auth-center/ly-auth-service/src/main/java/com/leyou/auth/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
ly-auth-center/ly-auth-service/src/main/java/com/leyou/auth/service/: IRoleService.java
ly-auth-center/ly-auth-service/src/main/java/com/leyou/auth/service/impl/: RoleServiceImpl.java
ly-auth-center/ly-auth-service/src/main/java/com/leyou/auth/web/: AuthController.java  RoleController.java
ly-auth-center/ly-auth-service/src/main/resources/: application.yml
ly-auth-center/ly-auth-shiro/: pom.xml
ly-auth-center/ly-auth-shiro/src/main/java/com/leyou/shiro/annotion/: EnableCustomShiro.java
ly-auth-center/ly-auth-shiro/src/main/java/com/leyou/shiro/bean/: AuthShiroToken.java
ly-auth-center/ly-auth-shiro/src/main/java/com/leyou/shiro/config/: CustomAuthorizationAttributeSourceAdvisor.java  CustomDefaultWebSecurityManager.java  CustomShiroFilterFactoryBean.java  CustomShiroReam.java  JwtAuthShiroFilter.java  ShiroConfig.java
ly-auth-center/ly-auth-shiro/src/main/java/com/leyou/shiro/feign/: AuthClient.java
ly-common/src/main/java/com/leyou/common/utils/: UuidUtils.java
ly-config-server/: pom.xml
ly-config-server/src/main/java/com/leyou/config/lyconfigserver/: LyConfigServerApplication.java
ly-config-server/src/test/java/com/leyou/config/lyconfigserver/: LyConfigServerApplicationTests.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/service/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/service/feigin/: AuthClientTest.java
ly-item/ly-item-service/src/main/java/com/leyou/service/service/impl/: BrandServiceImpl.java
ly-item/ly-item-service/src/main/java/com/leyou/service/web/: ShiroTestController.java
ly-item/ly-item-service/src/test/java/com/leyou/service/service/impl/: SpecServiceImplTest.java
ly-user-service/ly-user-serivce/src/main/java/com/leyou/user/service/: UserService.java
ly-user-service/ly-user-serivce/src/main/resources/: application.yml
sql/: leyou5-16.sql  newleyou.sql
